BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DHX Export Service//EN
BEGIN:VEVENT
UID:6d9bba99-f6b7-4428-8842-19035f3af9df
DTSTART:20211125T150000Z
DTEND:20211125T155000Z
SUMMARY:ENS. MORAL & CIVIQUE
DESCRIPTION:TERMINALE I - J106G
END:VEVENT
BEGIN:VEVENT
UID:db06301e-d3a2-42d2-b015-35b322410164
DTSTART:20211123T150000Z
DTEND:20211123T164500Z
SUMMARY:ACCOMPAGNEMT. PERSO.
DESCRIPTION:TERMINALE I - 
END:VEVENT
BEGIN:VEVENT
UID:baf10b9b-fc4e-40ea-b431-8f89ef49cdd0
DTSTART:20211125T101000Z
DTEND:20211125T110000Z
SUMMARY:PHILOSOPHIE
DESCRIPTION:TERMINALE I - J206G
END:VEVENT
BEGIN:VEVENT
UID:51c526cf-1912-4786-aa66-4078202ee39b
DTSTART:20211122T150000Z
DTEND:20211122T164500Z
SUMMARY:ACCOMPAGNEMT. PERSO.
DESCRIPTION:TERMINALE I - 
END:VEVENT
BEGIN:VEVENT
UID:6ed45100-4c78-4a00-9b1e-f7e0da5bfac3
DTSTART:20211126T150000Z
DTEND:20211126T155000Z
SUMMARY:PHILOSOPHIE
DESCRIPTION:TERMINALE I - R113G
END:VEVENT
BEGIN:VEVENT
UID:68bb1cf2-2fb6-4df2-992f-20f09fe3b30e
DTSTART:20211125T155500Z
DTEND:20211125T164500Z
SUMMARY:ACCOMPAGNEMT. PERSO.
DESCRIPTION:TERMINALE I - 
END:VEVENT
BEGIN:VEVENT
UID:f1b40b51-0dfa-4ebc-90cf-e6c5f930a78d
DTSTART:20211123T071000Z
DTEND:20211123T085500Z
SUMMARY:PHILOSOPHIE
DESCRIPTION:TERMINALE I - R206G
END:VEVENT
BEGIN:VEVENT
UID:b88e3e20-f57f-4636-b823-9ad2ddb72549
DTSTART:20211122T091500Z
DTEND:20211122T100500Z
SUMMARY:HISTOIRE-GEOGRAPHIE
DESCRIPTION:TERMINALE I - R116G
END:VEVENT
BEGIN:VEVENT
UID:ead5c34e-b884-4309-b748-326f668aa930
DTSTART:20211122T101000Z
DTEND:20211122T110000Z
SUMMARY:HISTOIRE-GEOGRAPHIE
DESCRIPTION:TERMINALE I - R116G
END:VEVENT
BEGIN:VEVENT
UID:29284aea-55d1-45d5-8c62-aec862dc0fb0
DTSTART:20211124T071000Z
DTEND:20211124T080000Z
SUMMARY:HISTOIRE-GEOGRAPHIE
DESCRIPTION:TERMINALE I - R117G
END:VEVENT
BEGIN:VEVENT
UID:4ad01aac-f042-4562-a2a6-967f6716ae45
DTSTART:20211125T125500Z
DTEND:20211125T134500Z
SUMMARY:ENSEIGN.SCIENTIFIQUE
DESCRIPTION:TERMINALE I - J204G
END:VEVENT
BEGIN:VEVENT
UID:af39033b-4cea-4d9b-adac-ed061f7d0c3d
DTSTART:20211122T120000Z
DTEND:20211122T125000Z
SUMMARY:ENSEIGN.SCIENTIFIQUE
DESCRIPTION:TERMINALE I - J206G
END:VEVENT
BEGIN:VEVENT
UID:581a5b98-1259-4c44-b113-5c0e99129554
DTSTART:20211125T125500Z
DTEND:20211125T134500Z
SUMMARY:ENSEIGN.SCIENTIFIQUE
DESCRIPTION:TERMINALE I - J204G
END:VEVENT
BEGIN:VEVENT
UID:971e48d6-ff68-46f4-8270-fbb6f571d927
DTSTART:20211123T101000Z
DTEND:20211123T115500Z
SUMMARY:NUMERIQUE SC.INFORM.
DESCRIPTION:T-NSI-FAU - J222
END:VEVENT
BEGIN:VEVENT
UID:f811c972-e2f0-4fa3-bcd0-fbfc88d7504b
DTSTART:20211125T071000Z
DTEND:20211125T085500Z
SUMMARY:NUMERIQUE SC.INFORM.
DESCRIPTION:T-NSI-FAU - J222
END:VEVENT
BEGIN:VEVENT
UID:e388f549-e95c-4bd8-8efe-f1d9a2ce5e14
DTSTART:20211126T125500Z
DTEND:20211126T144000Z
SUMMARY:NUMERIQUE SC.INFORM.
DESCRIPTION:T-NSI-FAU - J222
END:VEVENT
BEGIN:VEVENT
UID:5f346712-cfcc-492c-ab1d-f5193cdcd4a8
DTSTART:20211122T155500Z
DTEND:20211122T164500Z
SUMMARY:ANGLAIS LV SECTION
DESCRIPTION:T-DNLHG2 - R106G
END:VEVENT
BEGIN:VEVENT
UID:c133ce96-a948-4053-9767-736cf67c66d7
DTSTART:20211122T150000Z
DTEND:20211122T155000Z
SUMMARY:ANGLAIS LV SECTION
DESCRIPTION:T-DNLHG2 - R106G
END:VEVENT
BEGIN:VEVENT
UID:ffa2ea46-8132-4bc6-afa9-c668958fe3c2
DTSTART:20211122T071000Z
DTEND:20211122T085500Z
SUMMARY:DRT&ENJX.MDE CONTEMP
DESCRIPTION:DGEMC1 - R101G
END:VEVENT
BEGIN:VEVENT
UID:fd448d8f-d0e9-4bbd-b943-5f5600b0e150
DTSTART:20211125T120000Z
DTEND:20211125T125000Z
SUMMARY:DRT&ENJX.MDE CONTEMP
DESCRIPTION:DGEMC1 - R102G
END:VEVENT
BEGIN:VEVENT
UID:20ba29d4-fe0c-4015-a459-1d08739edccf
DTSTART:20211124T080500Z
DTEND:20211124T085500Z
SUMMARY:ALLEMAND LV2
DESCRIPTION:T-ALL2-HER1 - R102P
END:VEVENT
BEGIN:VEVENT
UID:b0016da7-6193-415d-95f8-420c57edeb93
DTSTART:20211125T091500Z
DTEND:20211125T100500Z
SUMMARY:ALLEMAND LV2
DESCRIPTION:T-ALL2-HER1 - R102P
END:VEVENT
BEGIN:VEVENT
UID:0d9a39be-9852-4bf8-8d6d-38db00fbcd3d
DTSTART:20211123T120000Z
DTEND:20211123T125000Z
SUMMARY:DEJEUNER
DESCRIPTION:TI_DEMIP - Self
END:VEVENT
BEGIN:VEVENT
UID:15378de9-7a35-4310-b562-601ef2f7e22a
DTSTART:20211122T110500Z
DTEND:20211122T115500Z
SUMMARY:DEJEUNER
DESCRIPTION:TI_DEMIP - Self
END:VEVENT
BEGIN:VEVENT
UID:5b5b87a9-08d7-4b70-a17d-6e1cce25f00a
DTSTART:20211125T110500Z
DTEND:20211125T115500Z
SUMMARY:DEJEUNER
DESCRIPTION:TI_DEMIP - Self
END:VEVENT
BEGIN:VEVENT
UID:3ed922a3-b189-48f0-9009-57646871bfac
DTSTART:20211126T091500Z
DTEND:20211126T110000Z
SUMMARY:SC.INGEN. & SC.PHYS.
DESCRIPTION:TI_SISPH - J217
END:VEVENT
BEGIN:VEVENT
UID:730aa01c-d188-40bf-ba68-129992fbe1d9
DTSTART:20211126T071000Z
DTEND:20211126T085500Z
SUMMARY:SC.INGEN. & SC.PHYS.
DESCRIPTION:TI_SISPH - L10
END:VEVENT
BEGIN:VEVENT
UID:30d4a890-7aa4-4b90-bce9-2ea78dd08dbf
DTSTART:20211122T125500Z
DTEND:20211122T144000Z
SUMMARY:SC.INGEN. & SC.PHYS.
DESCRIPTION:TI_SISPH - J217
END:VEVENT
BEGIN:VEVENT
UID:ded06b83-3355-4b33-93ea-020a2bf645a2
DTSTART:20211124T091500Z
DTEND:20211124T110000Z
SUMMARY:SC.INGEN. & SC.PHYS.
DESCRIPTION:TI_SISPH - J217
END:VEVENT
BEGIN:VEVENT
UID:c3a54c26-9842-4af3-bfe4-86d28df4c044
DTSTART:20211123T091500Z
DTEND:20211123T100500Z
SUMMARY:ANGLAIS LV1
DESCRIPTION:T-AGL1-BOU - J106P
END:VEVENT
BEGIN:VEVENT
UID:5cca8ecb-87d2-4546-b9a2-98be00d3b328
DTSTART:20211125T135000Z
DTEND:20211125T144000Z
SUMMARY:ANGLAIS LV1
DESCRIPTION:T-AGL1-BOU - R120G
END:VEVENT
BEGIN:VEVENT
UID:45feec14-5489-4c89-9b2d-508c8c9aef0e
DTSTART:20211123T125500Z
DTEND:20211123T144000Z
SUMMARY:ED.PHYSIQUE & SPORT.
DESCRIPTION:TEPS-F G H I-MAINDRON - EPS3
END:VEVENT
BEGIN:VEVENT
UID:521a9efb-c2c3-486a-84fb-ea8741af7baf
DTSTART:20211126T230000Z
DTEND:20211127T230000Z
SUMMARY:CONGÉS
DESCRIPTION:   -  
END:VEVENT
BEGIN:VEVENT
UID:ebacdee3-14e4-4f12-afd0-07175292566e
DTSTART:20211127T230000Z
DTEND:20211128T230000Z
SUMMARY:CONGÉS
DESCRIPTION:   -  
END:VEVENT
END:VCALENDAR
