=====================================================================================================================
=====================================================================================================================
===       ___           ___           ___           ___           ___           ___       ___           ___       ===
===      /\  \         /\__\         /\  \         /\  \         /\  \         /\__\     /\  \         /\  \      ===
===     /::\  \       /:/  /         \:\  \       /::\  \       /::\  \       /:/  /    /::\  \       /::\  \     ===
===    /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \     /:/\ \  \    ===
===   /::\~\:\  \   /:/  /  ___       /::\  \   /:/  \:\  \   /:/  \:\  \   /:/  /    /::\~\:\  \   _\:\~\ \  \   ===
===  /:/\:\ \:\__\ /:/__/  /\__\     /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/    /:/\:\ \:\__\ /\ \:\ \ \__\  ===
===  \/__\:\/:/  / \:\  \ /:/  /    /:/  \/__/ \:\  \ /:/  / \:\  \  \/__/ \:\  \    \/__\:\/:/  / \:\ \:\ \/__/  ===
===       \::/  /   \:\  /:/  /    /:/  /       \:\  /:/  /   \:\  \        \:\  \        \::/  /   \:\ \:\__\    ===
===       /:/  /     \:\/:/  /     \/__/         \:\/:/  /     \:\  \        \:\  \       /:/  /     \:\/:/  /    ===
===      /:/  /       \::/  /                     \::/  /       \:\__\        \:\__\     /:/  /       \::/  /     ===
===      \/__/         \/__/                       \/__/         \/__/         \/__/     \/__/         \/__/      ===
===                                                                                                               ===
===                                              CLASSROOM RESOLVER                                               ===
=====================================================================================================================
=====================================================================================================================

Pour connaître votre Classe, merci de fournir les données demandées ci-après.

CODE Spés :

 - NSI      = Numérique et Sciences de l'Informatique
 - HGGSP    = Histoire Géographie Géopolitique et Sciences Politiques
 - HLP      =
 - SI       = Sciences de l'Ingénieur
 - SES      = Sciences économiques et sociales
 - MATHS    = Mathématiques
 - LLCE_ENG = Anglais
 - LLCE_ESP = Espagnol
 - PC       = Physique Chimie
 - SVT      = Sciences de la Vie et de la Terre
 - ART_P    = Arts Plastiques
 - MUSIC    = Musique
 - THEATRE  = Théâtre

Merci d'indiquer ces codes pour chaque question

CODE Langues :

Etant donné qu'une erreur a probablement été effectuée lors des réglages des groupes de langues,
aucune différence sera faite entre LV1 et LV2.

 - ALL = Allemand
 - ESP = Espagnol
 - CHI = Chinois

Merci d'indiquer ces codes pour chaque question

CODE Options (Faculatif/Non implémenté) :
 - MATHSEXPERT
 - MATHSCOMP
 - DGEMC
 - EUROENG
 - EUROALL
 - ART_P
 - MUSIC
 - THEATRE
 - CHI3
 - LATIN
 - GREC

Merci d'indiquer ces codes pour chaque question